# FelipeMendesSilva-SOCTestes

./: .gitignore  README.md
TestesBlog/: .classpath  .project  pom.xml  testng.xml
TestesBlog/src/test/java/core/: AllureListener.java  DSL.java  DriverFactory.java
TestesBlog/src/test/java/pages/: BlogPage.java  SocNetPage.java  SocPage.java
TestesBlog/src/test/java/testesSOC/: SuiteTestes.java  TesteBuscaDeCredenciado.java  TesteBuscaNoBlog.java
